<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Memory game</title>
  <meta name="description" content="Memory game">
  <meta name="author" content="SitePoint">

  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2290%22>🎲</text></svg>" />
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" href="touch-icon-iphone.png">


</head>

<body>
  <!-- your content here... -->

  <h1>Memory <span>card game</span></h1>

  <p class="advice">Try to find matching cards</p>

  <div class="grid">
    <div class="card" data-attr="banana">
      <div class="double-face">
        <div class="face">
          <img src="ressources/banana.svg" />
        </div>
        <div class="back"><img src="ressources/question.svg" />
        </div>
      </div>
    </div>

    <div class="card" data-attr="apple">
      <div class="double-face">
        <div class="face">
          <img src="ressources/apple.svg" />
        </div>
        <div class="back"><img src="ressources/question.svg" /></div>
      </div>
    </div>

    <div class="card" data-attr="apple">
      <div class="double-face">
        <div class="face">
          <img src="ressources/apple.svg" alt="apple" />
        </div>
        <div class="back"><img src="ressources/question.svg" /></div>
      </div>
    </div>
    <div class="card" data-attr="banana">
      <div class="double-face">
        <div class="face">
          <img src="ressources/banana.svg" />
        </div>
        <div class="back"><img src="ressources/question.svg" /></div>
      </div>
    </div>
    <div class="card" data-attr="brocoli">
      <div class="double-face">
        <div class="face">
          <img src="ressources/brocoli.svg" />
        </div>
        <div class="back"><img src="ressources/question.svg" /></div>
      </div>
    </div>
    <div class="card" data-attr="cherry">
      <div class="double-face">
        <div class="face">
          <img src="ressources/cherry.svg" />
        </div>
        <div class="back"><img src="ressources/question.svg" /></div>
      </div>
    </div>
    <div class="card" data-attr="pepper">
      <div class="double-face">
        <div class="face">
          <img src="ressources/pepper.svg" />
        </div>
        <div class="back"><img src="ressources/question.svg" /></div>
      </div>
    </div>
    <div class="card" data-attr="pepper">
      <div class="double-face">
        <div class="face">
          <img src="ressources/pepper.svg" />
        </div>
        <div class="back"><img src="ressources/question.svg" /></div>
      </div>
    </div>
    <div class="card" data-attr="cherry">
      <div class="double-face">
        <div class="face">
          <img src="ressources/cherry.svg" />
        </div>
        <div class="back"><img src="ressources/question.svg" /></div>
      </div>
    </div>
    <div class="card" data-attr="brocoli">
      <div class="double-face">
        <div class="face">
          <img src="ressources/brocoli.svg" />
        </div>
        <div class="back"><img src="ressources/question.svg" /></div>
      </div>
    </div>
    <div class="card" data-attr="straw">
      <div class="double-face">
        <div class="face">
          <img src="ressources/straw.svg" />
        </div>
        <div class="back"><img src="ressources/question.svg" /></div>
      </div>
    </div>
    <div class="card" data-attr="straw">
      <div class="double-face">
        <div class="face">
          <img src="ressources/straw.svg" />
        </div>
        <div class="back"><img src="ressources/question.svg" /></div>
      </div>
    </div>
  </div>


  <script src="app.js"></script>
</body>

</html>